<!DOCTYPE html>
<html lang = "en-US">
<head>
	<meta charset ="UTF-8">
	<link rel = "stylesheet" href = "stylesheet.css"/>
	<title> Quiz Results! </title>
	<!-- Melissa Spencer Web Development Intern -->
</head>
<body>
	<h1> You Matched With: Research! </h1>
	<hr>
	<br>
	<p> Research interns work with the Social Media, Writing, and Editing interns to create accurate and true writing
		pieces / graphics for the DME Team! Research interns, aka Fact Checkers, are also responsible for 
		making sure all content is copy-right free and appropriate! If you have a knack for researching, are 
		interested in making sure Veteran's stories are accurate and true, and you have strong 
		writing skills, Research is the track you should apply for!</p>
		
	<p> Click the link for more information about Research --> <a href="https://dmeinterns.org/departments/" target="_blank"> DME Departments</a>
	<br>
	<br>
	<div id="images">
		<img src="research_banner.jpg" width="900" height="250" alt="Graphic depicting research tools like the web.">
	</div>
	<form action="index.html">
		<INPUT TYPE="submit" value="Back to Home">
	</form>
</body>
</html>